<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Star Icon in CSS</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 80%;
    }

    .badge {
        display: inline-block;
        font-weight: bold;
        text-align: left;
        vertical-align: middle;
        border: 0px solid rgb(154, 140, 167);
        padding: 3px 10px;
        border-radius: .25rem 0rem;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        /* font-size: 90%; */
    }
    .featured-badge {
        background: rgb(241,232,113);
        background: radial-gradient(circle, rgba(241,232,113,1) 50%, rgba(213,191,4,1) 100%); 
        
    }
    .sponsored-badge {
        background: rgb(113,179,241);
        background: radial-gradient(circle, rgb(150, 200, 248) 50%, rgb(68, 134, 240) 100%);
       
    }
    .productrow {
        display: flex;
        flex-wrap: wrap;
        padding: 0px 0px;
        margin-bottom: 2px;
        background-color: rgb(247, 247, 247);
        border-radius: .25rem;
    }
    .featuredrow {
        background-color: #c8e0ea;
    }
    .sponsoredrow {
        background-color: #dbe2e3;
    }
    .row-elements {
    }
    .imagespace {
        flex: 0 0 10%;
        max-width: 10%;
        padding-left: 0 !important;
        padding-right: 0 !important;
        text-align: left;
    }
    .prodtitle {
        flex: 0 0 80%;
        max-width: 80%;
        padding-top: 5px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .desc {
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .price {
        flex: 0 0 10%;
        max-width: 10%;
        padding-top: 5px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .image {
        margin: 2px;
    }
    
</style>
</head>
<body>
<fieldset class="border p-3">
    <legend class="w-auto px-2 my-0">
        <h5 class="my-0">Graphics Card</h5>
    </legend>

    <div class="productrow featuredrow">
        <div class="row-elements imagespace">
            <div class="badge featured-badge">Featured</div>
            <div class="image"><img src="https://m.media-amazon.com/images/I/5191CpM9TOS._SL75_.jpg" alt="some image" ></div>
        </div>
        <div class="row-elements prodtitle">
            <div class="desc"><a href="#">some description lorem ipsum dolor sit amet, consectetur adipis</a></div>
        </div>
        <div class="row-elements price"><a href="#">$500</a></div>
    </div>

    <div class="productrow sponsoredrow">
        <div class="row-elements imagespace">
            <div class="badge sponsored-badge">Sponsored</div>
            <div class="image"><img src="https://m.media-amazon.com/images/I/5191CpM9TOS._SL75_.jpg" alt="some image" ></div>
        </div>
        
        <div class="row-elements prodtitle">
            <div class="desc"><a href="#">some description lorem ipsum dolor sit amet, consectetur adipis</a></div>
        </div>
        <div class="row-elements price"><a href="#">$500</a></div>
    </div>


    <div class="productrow standardrow">
        <div class="row-elements imagespace">
            <div class="badge"></div>
            <div class="row-elements image"><img src="https://m.media-amazon.com/images/I/5191CpM9TOS._SL75_.jpg" alt="some image" ></div>
        </div>
        <div class="row-elements prodtitle">
            <div class="desc"><a href="#">some description lorem ipsum dolor sit amet, consectetur adipis</a></div>
        </div>
        <div class="row-elements price"><a href="#">$500</a></div>
    </div>

    <div class="productrow standardrow">
        <div class="row-elements imagespace">
            <div class="badge"></div>
            <div class="row-elements image"><img src="https://m.media-amazon.com/images/I/5191CpM9TOS._SL75_.jpg" alt="some image" ></div>
        </div>
        <div class="row-elements prodtitle">
            <div class="desc"><a href="#">some description lorem ipsum dolor sit amet, consectetur adipis</a></div>
        </div>
        <div class="row-elements price"><a href="#">$500</a></div>
    </div>
    <div class="productrow standardrow">
        <div class="row-elements imagespace">
            <div class="badge"></div>
            <div class="row-elements image"><img src="https://m.media-amazon.com/images/I/5191CpM9TOS._SL75_.jpg" alt="some image" ></div>
        </div>
        <div class="row-elements prodtitle">
            <div class="desc"><a href="#">some description lorem ipsum dolor sit amet, consectetur adipis</a></div>
        </div>
        <div class="row-elements price"><a href="#">$500</a></div>
    </div>

</fieldset>

</body>
</html>
